@relation car_data-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.Resample-S1-Z70.0-no-replacement

@attribute fuel_type {gas,diesel}
@attribute aspiration {std,turbo}
@attribute num_of_doors {two,four}
@attribute body_style {convertible,hatchback,sedan,wagon,hardtop}
@attribute drive_wheels {rwd,fwd,4wd}
@attribute engine_location {front,rear}
@attribute wheel_base numeric
@attribute length numeric
@attribute width numeric
@attribute height numeric
@attribute curb_weight numeric
@attribute engine_type {dohc,ohcv,ohc,l,rotor,ohcf,dohcv}
@attribute num_of_cylinders {four,six,five,three,twelve,two,eight}
@attribute engine_size numeric
@attribute fuel_system {mpfi,2bbl,mfi,1bbl,spfi,4bbl,idi,spdi}
@attribute compression_ratio numeric
@attribute horsepower numeric
@attribute peak_rpm numeric
@attribute city_mpg numeric
@attribute highway_mpg numeric
@attribute price numeric
@attribute class {alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo}

@data
gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900,ohc,four,91,2bbl,9,68,5000,31,38,6095,mazda
gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,mpfi,7.6,102,5500,24,30,7957,dodge
gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2833,ohc,four,156,spdi,7,145,5000,19,24,12629,mitsubishi
gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1889,ohc,four,97,2bbl,9.4,69,5200,31,37,5499,nissan
gas,std,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2289,ohc,four,110,1bbl,9,86,5800,27,33,9095,honda
gas,turbo,two,hatchback,rwd,front,102.7,178.4,68,54.8,2910,ohc,four,140,mpfi,8,175,5000,19,24,16503,mercury
gas,std,four,wagon,fwd,front,95.7,169.7,63.6,59.1,2280,ohc,four,92,2bbl,9,62,4800,31,37,6918,toyota
gas,turbo,two,hatchback,fwd,front,93,157.3,63.8,50.8,2145,ohc,four,98,spdi,7.6,102,5500,24,30,7689,mitsubishi
gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395,ohc,four,108,mpfi,8.8,101,5800,23,29,16430,bmw
gas,std,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2707,ohc,four,121,mpfi,9.3,110,5250,21,28,15040,saab
diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485,l,four,152,idi,21,95,4150,25,25,17075,peugot
gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2037,ohc,four,97,2bbl,9.4,69,5200,31,37,7999,nissan
gas,std,two,convertible,rwd,rear,89.5,168.9,65,51.6,2800,ohcf,six,194,mpfi,9.5,207,5900,17,25,37028,porsche
gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,53.3,2008,ohc,four,97,2bbl,9.4,69,5200,31,37,8249,nissan
gas,std,two,hatchback,fwd,front,93.7,150,64,52.6,1837,ohc,four,79,1bbl,10.1,60,5500,38,42,5399,honda
gas,std,two,hatchback,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,5400,38,43,6295,chevrolet
gas,std,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385,ohc,four,122,2bbl,8.6,84,4800,26,32,10595,mazda
gas,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2695,ohc,four,121,mpfi,9.3,110,5250,21,28,12170,saab
gas,std,two,sedan,fwd,front,96.5,169.1,66,51,2293,ohc,four,110,2bbl,9.1,100,5500,25,31,10345,honda
gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075,l,four,120,mpfi,8.4,97,5000,19,24,16630,peugot
gas,std,two,hatchback,fwd,front,93.7,150,64,52.6,1940,ohc,four,92,1bbl,9.2,76,6000,30,34,6529,honda
gas,std,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2420,ohcf,four,108,2bbl,9,82,4800,23,29,8013,subaru
gas,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1945,ohc,four,91,2bbl,9,68,5000,31,38,6695,mazda
gas,std,four,wagon,fwd,front,100.4,183.1,66.9,55.1,2563,ohc,four,109,mpfi,9,88,5500,25,31,12290,volkswagen
diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252,l,four,152,idi,21,95,4150,28,33,17950,peugot
gas,std,two,hatchback,4wd,front,93.3,157.3,63.8,55.7,2240,ohcf,four,108,2bbl,8.7,73,4400,26,31,7603,subaru
gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,5000,24,30,8921,dodge
gas,std,four,wagon,fwd,front,94.5,170.2,63.8,53.5,2024,ohc,four,97,2bbl,9.4,69,5200,31,37,7349,nissan
gas,std,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3020,l,four,120,mpfi,8.4,97,5000,19,24,11900,peugot
gas,turbo,two,hatchback,4wd,front,99.5,178.2,67.9,52,3053,ohc,five,131,mpfi,7,160,5500,16,22,13207.129353,audi
gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1944,ohc,four,92,2bbl,9.4,68,5500,31,38,6189,mitsubishi
gas,std,two,hatchback,fwd,front,96.1,176.8,66.6,50.5,2460,ohc,four,132,mpfi,8.7,104.256158,5125.369458,23,31,9895,renault
gas,turbo,four,sedan,fwd,front,93.7,157.3,63.8,50.6,2191,ohc,four,98,mpfi,7.6,102,5500,24,30,8558,dodge
gas,std,four,sedan,rwd,front,94.3,170.7,61.8,53.5,2337,ohc,four,111,2bbl,8.5,78,4800,24,29,6785,isuzu
gas,std,two,sedan,rwd,front,94.5,168.7,64,52.6,2265,dohc,four,98,mpfi,9.4,112,6600,26,29,9298,toyota
gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918,ohc,four,90,2bbl,9.4,68,5500,37,41,5572,plymouth
gas,turbo,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818,ohc,four,156,spdi,7,145,5000,19,24,12764,plymouth
gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,5500,31,38,6229,dodge
gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,9,154,5000,19,26,16500,alfa-romero
gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765,ohc,six,164,mpfi,9,121,4250,21,28,21105,bmw
gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,4800,26,32,10245,mazda
gas,std,two,hatchback,rwd,front,98.4,175.7,72.3,50.5,3366,dohcv,eight,203,mpfi,10,288,5750,17,28,13207.129353,porsche
gas,std,four,hatchback,fwd,front,97.2,173.4,65.2,54.7,2324,ohc,four,120,2bbl,8.5,97,5200,27,34,8949,nissan
gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52,1909,ohc,four,90,2bbl,9.6,70,5400,38,43,6575,chevrolet
gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2275,ohc,four,109,mpfi,9,85,5250,27,34,8495,volkswagen
gas,std,two,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236,ohc,four,110,1bbl,9,86,5800,27,33,7895,honda
gas,std,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3042,ohc,four,141,mpfi,9.5,114,5400,24,28,16515,volvo
gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989,ohc,four,90,2bbl,9.4,68,5500,31,38,6692,dodge
gas,std,two,hardtop,rwd,front,98.4,176.2,65.6,52,2540,ohc,four,146,mpfi,9.3,116,4800,24,30,8449,toyota
gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2710,ohc,six,164,mpfi,9,121,4250,21,28,20970,bmw
gas,std,two,convertible,rwd,front,96.6,180.3,70.5,50.8,3685,ohcv,eight,234,mpfi,8.3,155,4750,16,18,35056,mercedes-benz
diesel,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,2017,ohc,four,103,idi,21.9,55,4800,45,50,7099,nissan
diesel,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261,ohc,four,97,idi,23,52,4800,37,46,7775,volkswagen
gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,2004,ohc,four,92,2bbl,9.4,68,5500,31,38,6669,mitsubishi
gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.4,68,5500,31,38,6377,dodge
gas,std,two,sedan,rwd,front,102,191.7,70.6,47.8,3950,ohcv,twelve,326,mpfi,11.5,262,5000,13,17,36000,jaguar
gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300,ohc,four,109,mpfi,10,100,5500,26,32,9995,volkswagen
gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,9.5,114,5400,23,28,16845,volvo
gas,std,two,sedan,fwd,front,94.5,155.9,63.6,52,1874,ohc,four,90,2bbl,9.6,70,5400,38,43,13207.129353,isuzu
gas,std,four,wagon,fwd,front,100.4,184.6,66.5,56.1,3296,ohcv,six,181,mpfi,9,152,5200,17,22,14399,nissan
gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,54.1,1890,ohc,four,91,2bbl,9,68,5000,30,31,5195,mazda
gas,turbo,four,wagon,4wd,front,96.9,173.6,65.4,54.9,2650,ohcf,four,108,mpfi,7.7,111,4800,23,23,11694,subaru
gas,std,four,sedan,fwd,front,100.4,180.2,66.9,55.1,2661,ohc,five,136,mpfi,8.5,110,5500,19,24,13295,volkswagen
gas,std,four,wagon,fwd,front,97,173.5,65.4,53,2290,ohcf,four,108,2bbl,9,82,4800,28,32,7463,subaru
gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967,ohc,four,90,2bbl,9.4,68,5500,31,38,6229,plymouth
gas,turbo,four,sedan,rwd,front,104.3,188.8,67.2,56.2,3045,ohc,four,130,mpfi,7.5,162,5100,17,22,18420,volvo
gas,std,four,sedan,fwd,front,97.2,172,65.4,52.5,2190,ohcf,four,108,2bbl,9.5,82,4400,28,33,7775,subaru
gas,std,two,hardtop,rwd,rear,89.5,168.9,65,51.6,2756,ohcf,six,194,mpfi,9.5,207,5900,17,25,34028,porsche
gas,std,four,sedan,fwd,front,95.7,166.3,64.4,52.8,2140,ohc,four,98,2bbl,9,70,4800,28,34,9258,toyota
gas,std,two,hatchback,rwd,front,96,172.6,65.2,51.4,2734,ohc,four,119,spfi,9.2,90,5000,24,29,11048,isuzu
gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2212,ohc,four,109,mpfi,9,85,5250,27,34,8195,volkswagen
gas,std,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,6000,17,23,11845,mazda
gas,std,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3230,l,four,120,mpfi,8.4,97,5000,19,24,12440,peugot
gas,std,two,sedan,rwd,front,94.5,168.7,64,52.6,2169,ohc,four,98,2bbl,9,70,4800,29,34,8058,toyota
gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2458,ohc,four,122,mpfi,8.7,92,4200,27,32,11248,toyota
gas,std,two,hatchback,rwd,front,99.2,178.5,67.9,49.7,3139,ohcv,six,181,mpfi,9,160,5200,19,25,18399,nissan
diesel,turbo,four,sedan,rwd,front,115.6,202.6,71.7,56.3,3770,ohc,five,183,idi,21.5,123,4350,22,25,31600,mercedes-benz
gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,50.8,1918,ohc,four,92,2bbl,9.4,68,5500,37,41,5389,mitsubishi
gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,1918,ohc,four,97,2bbl,9.4,69,5200,31,37,6649,nissan
gas,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2122,ohc,four,98,2bbl,9,70,4800,28,34,8358,toyota
gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2926,ohc,four,156,spdi,7,145,5000,19,24,14489,mitsubishi
gas,std,four,wagon,fwd,front,105.8,192.7,71.4,55.7,2954,ohc,five,136,mpfi,8.5,110,5500,19,25,18920,audi
diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3430,l,four,152,idi,21,95,4150,25,25,13860,peugot
gas,std,two,hatchback,fwd,front,93.7,150,64,52.6,1956,ohc,four,92,1bbl,9.2,76,6000,30,34,7129,honda
gas,std,four,sedan,fwd,front,96.5,163.4,64,54.5,2010,ohc,four,92,1bbl,9.2,76,6000,30,34,7295,honda
gas,std,four,sedan,rwd,front,110,197,70.9,56.3,3505,ohc,six,209,mpfi,8,182,5400,15,20,36880,bmw
gas,std,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,4750,15,19,32250,jaguar
gas,turbo,four,sedan,4wd,front,97,172,65.4,54.3,2510,ohcf,four,108,mpfi,7.7,111,4800,24,29,11259,subaru
gas,std,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,8,182,5400,16,22,41315,bmw
gas,std,four,sedan,rwd,front,115.6,202.6,71.7,56.5,3740,ohcv,eight,234,mpfi,8.3,155,4750,16,18,34184,mercedes-benz
gas,std,four,sedan,fwd,front,97.2,172,65.4,52.5,2340,ohcf,four,108,mpfi,9,94,5200,26,32,9960,subaru
gas,std,four,wagon,fwd,front,97,173.5,65.4,53,2455,ohcf,four,108,mpfi,9,94,5200,25,31,10198,subaru
gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,2191,ohc,four,98,2bbl,9.4,68,5500,31,38,7609,plymouth
gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,8.7,160,5300,19,25,19045,volvo
gas,std,four,sedan,rwd,front,103.5,189,66.9,55.7,3055,ohc,six,164,mpfi,9,121,4250,20,25,24565,bmw
diesel,turbo,four,wagon,rwd,front,110,190.9,70.3,58.7,3750,ohc,five,183,idi,21.5,123,4350,22,25,28248,mercedes-benz
gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1876,ohc,four,90,2bbl,9.41,68,5500,37,41,5572,dodge
diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,23,106,4800,26,27,22470,volvo
gas,std,four,wagon,fwd,front,96.1,181.5,66.5,55.2,2579,ohc,four,132,mpfi,8.7,104.256158,5125.369458,23,31,9295,renault
gas,turbo,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2403,ohc,four,110,spdi,7.5,116,5500,23,30,9279,mitsubishi
gas,std,two,convertible,fwd,front,94.5,159.3,64.2,55.6,2254,ohc,four,109,mpfi,8.5,90,5500,24,29,11595,volkswagen
gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52,2976,dohc,six,171,mpfi,9.3,161,5200,20,24,16558,toyota
gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52,2551,ohc,four,146,mpfi,9.3,116,4800,24,30,9989,toyota
gas,std,four,sedan,4wd,front,97,172,65.4,54.3,2385,ohcf,four,108,2bbl,9,82,4800,24,25,9233,subaru
gas,std,two,hatchback,rwd,front,94.5,168.7,64,52.6,2204,ohc,four,98,2bbl,9,70,4800,29,34,8238,toyota
gas,std,two,hatchback,fwd,front,99.1,186.6,66.5,56.1,2658,ohc,four,121,mpfi,9.31,110,5250,21,28,11850,saab
gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535,ohc,four,122,2bbl,8.5,88,5000,24,30,8921,plymouth
gas,std,two,hatchback,rwd,front,95.3,169,65.7,49.6,2380,rotor,two,70,4bbl,9.4,101,6000,17,23,10945,mazda
gas,std,four,wagon,rwd,front,104.5,187.8,66.5,54.1,3151,dohc,six,161,mpfi,9.2,156,5200,19,24,15750,toyota
gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405,ohc,four,122,2bbl,8.5,88,5000,25,32,8189,mitsubishi
gas,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2209,ohc,four,109,mpfi,9,85,5250,27,34,7975,volkswagen
gas,std,four,sedan,rwd,front,104.5,187.8,66.5,54.1,3131,dohc,six,171,mpfi,9.2,156,5200,20,24,15690,toyota
gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,8.5,110,5500,19,25,15250,audi
gas,std,two,hatchback,rwd,front,94.5,168.7,64,52.6,2300,dohc,four,98,mpfi,9.4,112,6600,26,29,9538,toyota
gas,std,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,1713,ohc,four,92,1bbl,9.6,58,4800,49,54,6479,honda
gas,std,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778,ohc,four,151,mpfi,9.5,143,5500,19,27,22018,porsche
gas,turbo,two,hatchback,fwd,front,96.3,173,65.4,49.4,2370,ohc,four,110,spdi,7.5,116,5500,23,30,9959,mitsubishi
gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,52,3016,dohc,six,171,mpfi,9.3,161,5200,19,24,15998,toyota
gas,std,four,sedan,fwd,front,97.2,173.4,65.2,54.7,2302,ohc,four,120,2bbl,8.5,97,5200,27,34,9549,nissan
gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52,2714,ohc,four,146,mpfi,9.3,116,4800,24,30,11549,toyota
gas,std,four,sedan,fwd,front,93.7,167.3,63.8,50.8,1989,ohc,four,90,2bbl,9.4,68,5500,31,38,6692,plymouth
gas,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410,ohc,four,122,2bbl,8.6,84,4800,26,32,8495,mazda
gas,std,two,hatchback,fwd,front,96.3,173,65.4,49.4,2328,ohc,four,122,2bbl,8.5,88,5000,25,32,8499,mitsubishi
gas,turbo,two,hatchback,fwd,front,95.9,173.2,66.3,50.2,2921,ohc,four,156,spdi,7,145,5000,19,24,14869,mitsubishi
gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900,ohcv,eight,308,mpfi,8,184,4500,14,16,40960,mercedes-benz
gas,std,four,wagon,4wd,front,95.7,169.7,63.6,59.1,2290,ohc,four,92,2bbl,9,62,4800,27,32,7898,toyota
gas,turbo,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,2128,ohc,four,98,spdi,7.6,102,5500,24,30,7957,plymouth
gas,turbo,four,wagon,rwd,front,104.3,188.8,67.2,57.5,3157,ohc,four,130,mpfi,7.5,162,5100,17,22,18950,volvo
gas,std,four,sedan,rwd,front,113,199.6,69.6,52.8,4066,dohc,six,258,mpfi,8.1,176,4750,15,19,35550,jaguar
diesel,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2443,ohc,four,122,idi,22.7,64,4650,36,42,10795,mazda
diesel,std,four,hatchback,fwd,front,95.7,166.3,64.4,52.8,2275,ohc,four,110,idi,22.5,56,4500,38,47,7788,toyota
gas,std,two,hatchback,fwd,front,95.7,158.7,63.6,54.5,2040,ohc,four,92,2bbl,9,62,4800,31,38,6338,toyota
